# GENERAL
PROJECT_NAME=ideologicalatlas
RESEND_API_KEY=CHANGE-ME
API_KEY=CHANGE-ME
PORT=5051
LOG_LEVEL=INFO
ENVIRONMENT=local

# EMAIL
FROM_EMAIL=noreply@notifications.ideologicalatlas.com
FROM_EMAIL_NAME=Ideological Atlas
BASE_SITE_URL=localhost:4045

# TESTING
TEST_EMAIL=CHANGE-ME
TEST_LANGUAGE=es
TEST_TEMPLATE=register
TEST_CONTEXT={"user_uuid": "test-uuid-123", "name": "Test User"}
