# GENERAL
PROJECT_NAME=ideologicalatlas
RESEND_API_KEY=CHANGE-ME
API_KEY=CHANGE-ME
PORT=5051
LOG_LEVEL=INFO

# EMAIL
FROM_EMAIL=noreply@notifications.ideologicalatlas.com
FROM_EMAIL_NAME=Ideological Atlas
BASE_BACKEND_URL=localhost
TEST_EMAIL=CHANGE-ME
TEST_LANGUAGE=es
